# LLM-Translator-Project

./: README.md  presentation.md  translator-extension.crx  translator-extension.pem
translator/: .env.example  .gitignore  pom.xml
translator-client/: api.php  index.php  interface.html  script.js  style.css
translator-extension/: background.js  content.js  manifest.json  popup.html  popup.js  style.css
translator/src/main/java/ma/usmba/translator/: Main.java  request-test.http
translator/src/main/java/ma/usmba/translator/api/: CorsFilter.java  JaxRsActivator.java  TranslatorResource.java
translator/src/main/java/ma/usmba/translator/security/: SecurityFilter.java
translator/src/main/java/ma/usmba/translator/service/: LLMClient.java  file.txt
